{
  "dependencies": {
    "bgg-xml-api-client": "0.3.3",
    "googleapis": "173.0.0",
    "pdfkit": "^0.19.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.7.0",
    "globals": "17.7.0",
    "markdownlint-cli2": "0.23.0",
    "wrangler": "4.107.0"
  },
  "scripts": {
    "lint": "npm run lint:md && npm run lint:js",
    "lint:md": "markdownlint-cli2 \"**/*.md\"",
    "lint:js": "eslint ."
  },
  "overrides": {
    "esbuild": "0.28.1",
    "markdown-it": "14.2.0",
    "js-yaml": "4.2.0",
    "fast-xml-parser": ">=5.7.0"
  }
}
