{
  "dependencies": {
    "bgg-xml-api-client": "0.3.3",
    "googleapis": "173.0.0",
    "pdfkit": "^0.19.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "markdownlint-cli2": "0.23.0",
    "wrangler": "4.107.0"
  },
  "scripts": {
    "lint": "markdownlint-cli2 \"**/*.md\""
  },
  "overrides": {
    "esbuild": "0.28.1",
    "markdown-it": "14.2.0",
    "js-yaml": "4.2.0",
    "fast-xml-parser": ">=5.7.0"
  }
}
