{
  "devDependencies": {
    "markdownlint-cli2": "0.22.1",
    "wrangler": "4.103.0"
  },
  "scripts": {
    "lint": "markdownlint-cli2 \"**/*.md\""
  },
  "overrides": {
    "esbuild": "0.28.1",
    "markdown-it": "14.2.0",
    "js-yaml": "4.2.0"
  }
}
